\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenGL}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Development}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Software libraries}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Programming Languages}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Development Tools}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Version Control}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Failsafes}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Render Loop}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Projection Transformation}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Orthographic projection}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Perspective projection}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Drawing the Scene}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Drawing the scene}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}MultiSample Resolve}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}OpenGL optimisations}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Amplifying Geometry}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}The Geometry Shader}{20}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Extension 1: Foveated Rendering}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Recalculating projection}{22}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Extension 1.5 Non-uniform Texel Density}{23}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Blending the }{23}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Even faster optimisations}{23}{section.3.11}
\contentsline {section}{\numberline {3.12}Tables}{24}{section.3.12}
\contentsline {section}{\numberline {3.13}Adding more complicated graphics}{24}{section.3.13}
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Further information}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{Bibliography}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{43}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{48}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{49}{appendix.C}
