\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}}
\newlabel{supersampling}{{1.2}{9}{Common Antialiasing Approaches}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latexpic1}{{1.1}{10}{An example of 4x Supersampling for a single pixel.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.\relax }}{11}{figure.caption.11}}
\newlabel{blurred}{{1.3}{11}{A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline\relax }}{14}{figure.caption.12}}
\newlabel{latexpic2}{{2.1}{14}{A glimpse at the OpenGL rendering pipeline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software libraries}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Languages}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development Tools}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Version Control}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failsafes}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Render Loop}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barrel Distortion}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$\relax }}{18}{figure.caption.13}}
\newlabel{epsfig1}{{3.1}{18}{Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation overview}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection Transformation}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Orthographic projection}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Perspective projection}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Matrix Initilisation}{19}{subsection.3.5.3}}
\newlabel{matrix}{{3.5.3}{19}{Matrix Initilisation}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters\relax }}{20}{figure.caption.14}}
\newlabel{epsfig1}{{3.2}{20}{Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Allocating Textures}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drawing the scene}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modifying The Render Loop}{21}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MultiSample Resolve}{21}{section.3.8}}
\newlabel{resolving}{{3.8}{21}{MultiSample Resolve}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OpenGL optimisations}{23}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amplifying Geometry}{23}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The Geometry Shader}{23}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call\relax }}{24}{figure.caption.15}}
\newlabel{epsfig1}{{3.3}{24}{Shows the high level process of rendering to two resolutions with one draw call\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extension 1: Foveated Rendering}{25}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Recalculating projection}{25}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Extension 1.5 Non-uniform Texel Density}{26}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Blending the two textures}{26}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitations}{26}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Future Hardware Support}{26}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subjective Assesment}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study Setup}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User study results}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objective Assesment}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API calls}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fragment shader invocations}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows the number fragment shader invocations across the different techniques.\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fragment Shader Timing}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the time taken to process fragments across the techniques.\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Removal of artefacts}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Subscreen Supersampling}{32}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }}{32}{figure.caption.18}}
\newlabel{ssaatree}{{4.3}{32}{Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Subscreen Multisampling}{33}{subsection.4.8.2}}
\newlabel{fig:subim2}{{4.4a}{33}{The original Scene\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{a}{33}{The original Scene\relax }{figure.caption.19}{}}
\newlabel{fig:subim1}{{4.4b}{33}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim1}{{b}{33}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for this figure with two images\relax }}{33}{figure.caption.19}}
\newlabel{fig:image2}{{4.4}{33}{Caption for this figure with two images\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Extension 1.5 Evaluation}{34}{section.4.9}}
\newlabel{epsfig1}{{4.5a}{34}{Original pixel density\relax }{figure.caption.20}{}}
\newlabel{sub@epsfig1}{{a}{34}{Original pixel density\relax }{figure.caption.20}{}}
\newlabel{epsfig1}{{4.5b}{34}{Proposed pixel density\relax }{figure.caption.20}{}}
\newlabel{sub@epsfig1}{{b}{34}{Proposed pixel density\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows the texel to pixel density across a barrel distorted image.\relax }}{34}{figure.caption.20}}
\newlabel{fig:image2}{{4.5}{34}{Shows the texel to pixel density across a barrel distorted image.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{35}{section.5.1}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Remarks}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.5.2}}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{52}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{57}{section.B.1}}
\newlabel{makefile}{{B.1}{57}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{58}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier\relax }}{60}{figure.caption.24}}
\newlabel{blurfig}{{C.1}{60}{The center of the perceived image is sharp, while the edges get progressively blurrier\relax }{figure.caption.24}{}}
