\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.\relax }}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows a render of OculusWorldDemo being used to texture a mesh, achieving barrel distortion.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows a high level process of achieving subscreen antialiasing.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call\relax }}{25}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows the number fragment shader invocations across the different techniques.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the time taken to process fragments across the techniques.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Highlights aliasing that is removed from both Subscreen MSAA and Fullscreen MSAA\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows the texel to pixel density across a barrel distorted image.\relax }}{34}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier\relax }}{42}{figure.caption.25}
