\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.}}{10}{figure.1.1}}
\newlabel{latexpic1}{{1.1}{10}{An example of 4x Supersampling for a single pixel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid}}{11}{figure.1.2}}
\newlabel{distortiongrid}{{1.2}{11}{Barrel distortion applied to a rectangular grid}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.}}{12}{figure.1.3}}
\newlabel{blurred}{{1.3}{12}{A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline}}{14}{figure.2.1}}
\newlabel{latexpic2}{{2.1}{14}{A glimpse at the OpenGL rendering pipeline}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software libraries}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Languages}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development Tools}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Version Control}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failsafes}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Render Loop}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projection Transformation}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orthographic projection}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perspective projection}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawing the Scene}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drawing the scene}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MultiSample Resolve}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenGL optimisations}{20}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Amplifying Geometry}{20}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The Geometry Shader}{20}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a high level process of rendering to two resolutions with one draw call}}{21}{figure.3.1}}
\newlabel{epsfig1}{{3.1}{21}{Shows a high level process of rendering to two resolutions with one draw call}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Extension 1: Foveated Rendering}{22}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Recalculating projection}{22}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Extension 1.5 Non-uniform Texel Density}{23}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Blending the }{23}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Even faster optimisations}{23}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tables}{24}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Adding more complicated graphics}{24}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example figure using encapsulated postscript}}{24}{figure.3.2}}
\newlabel{epsfig}{{3.2}{24}{Example figure using encapsulated postscript}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure where a picture can be pasted in}}{25}{figure.3.3}}
\newlabel{pastedfig}{{3.3}{25}{Example figure where a picture can be pasted in}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example diagram drawn using \texttt  {xfig}}}{25}{figure.3.4}}
\newlabel{xfig}{{3.4}{25}{Example diagram drawn using \texttt {xfig}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Further information}{27}{section.4.1}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{43}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{47}{section.B.1}}
\newlabel{makefile}{{B.1}{47}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{48}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier}}{50}{figure.C.1}}
\newlabel{blurfig}{{C.1}{50}{The center of the perceived image is sharp, while the edges get progressively blurrier}{figure.C.1}{}}
