This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in oculus
Warning--to sort, need author or key in armDeveloper
Warning--empty journal in Astigpap
Warning--empty journal in MotionToPhoton
Warning--empty year in MotionToPhoton
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5713 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 248
> -- 135
< -- 0
+ -- 56
- -- 44
* -- 127
:= -- 470
add.period$ -- 33
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 93
empty$ -- 252
format.name$ -- 44
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 60
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 60
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 20
width$ -- 14
write$ -- 107
(There were 5 warnings)
