\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenGL}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Development}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Software libraries}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Programming Languages}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Development Tools}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Version Control}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Failsafes}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Render Loop}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Barrel Distortion}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation overview}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Projection Transformation}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Orthographic projection}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Perspective projection}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Matrix Initilisation}{19}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Drawing the scene}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Allocating Textures}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}MultiSample Resolve}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}OpenGL optimisations}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}Amplifying Geometry}{23}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}The Geometry Shader}{23}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Extension 1: Foveated Rendering}{24}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Recalculating projection}{25}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}Extension 1.5 Non-uniform Texel Density}{25}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Blending the two textures}{25}{subsection.3.12.1}
\contentsline {section}{\numberline {3.13}Even faster optimisations}{26}{section.3.13}
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Subjective Assesment}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}User Study Setup}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}User study results}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Objective Assesment}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}API calls}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Fragment shader invocations}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Multisampling}{29}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Removal of artefacts}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}Extension 1 Evaluation}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}Extension 1.5 Evaluation}{29}{section.4.9}
\contentsline {section}{\numberline {4.10}Further information}{29}{section.4.10}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{47}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{51}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{52}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{53}{appendix.C}
