\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.}}{10}{figure.1.1}}
\newlabel{latexpic1}{{1.1}{10}{An example of 4x Supersampling for a single pixel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid}}{11}{figure.1.2}}
\newlabel{distortiongrid}{{1.2}{11}{Barrel distortion applied to a rectangular grid}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as we move away from the sharp center.}}{12}{figure.1.3}}
\newlabel{blurred}{{1.3}{12}{A depiction of lens astigmatism. The percieved image blurs as we move away from the sharp center}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building the document}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The makefile}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Counting words}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of 4x Supersampling for a single pixel.}}{16}{figure.2.1}}
\newlabel{latexpic1}{{2.1}{16}{An example of 4x Supersampling for a single pixel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram composed of circles, lines and boxes.}}{18}{figure.3.1}}
\newlabel{latexpic2}{{3.1}{18}{A diagram composed of circles, lines and boxes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example figure using encapsulated postscript}}{19}{figure.3.2}}
\newlabel{epsfig}{{3.2}{19}{Example figure using encapsulated postscript}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure where a picture can be pasted in}}{19}{figure.3.3}}
\newlabel{pastedfig}{{3.3}{19}{Example figure where a picture can be pasted in}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example diagram drawn using \texttt  {xfig}}}{20}{figure.3.4}}
\newlabel{xfig}{{3.4}{20}{Example diagram drawn using \texttt {xfig}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{21}{section.4.2}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.5}}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{34}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{39}{section.B.1}}
\newlabel{makefile}{{B.1}{39}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{40}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier}}{42}{figure.C.1}}
\newlabel{blurfig}{{C.1}{42}{The center of the perceived image is sharp, while the edges get progressively blurrier}{figure.C.1}{}}
