\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.}}{12}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline}}{14}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure using encapsulated postscript}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example figure where a picture can be pasted in}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example diagram drawn using \texttt {xfig}}}{28}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier}}{54}{figure.C.1}
