\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{abrash}
\citation{MotionToPhoton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Anti-aliasing Approaches}{9}{section.1.2}}
\newlabel{supersampling}{{1.2}{9}{Common Anti-aliasing Approaches}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{downsample}{{1.1}{10}{An example of 4x Supersampling for a single pixel.\relax }{figure.caption.8}{}}
\citation{oculus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{11}{section.1.3}}
\newlabel{vrdisplays}{{1.3}{11}{Virtual Reality Headmounted Displays}{section.1.3}{}}
\newlabel{barreldist}{{1.2a}{11}{Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }{figure.caption.9}{}}
\newlabel{sub@barreldist}{{a}{11}{Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }{figure.caption.9}{}}
\newlabel{blurred}{{1.2b}{11}{A depiction of lens astigmatism. The perceived image blurs as you move away from the sharp center.\relax }{figure.caption.9}{}}
\newlabel{sub@blurred}{{b}{11}{A depiction of lens astigmatism. The perceived image blurs as you move away from the sharp center.\relax }{figure.caption.9}{}}
\citation{Astigpap}
\citation{patney2016towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OpenGL Pipeline}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline\relax }}{15}{figure.caption.10}}
\newlabel{latexpic2}{{2.1}{15}{A glimpse at the OpenGL rendering pipeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Libraries}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programming Languages}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Tools}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Version Control}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Failsafes}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Overview}{17}{section.3.1}}
\newlabel{overview}{{3.1}{17}{Implementation Overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a high level process of achieving Subscreen Anti-aliasing. Green components represent the low field of view, while red represents the high field of view.\relax }}{18}{figure.caption.11}}
\newlabel{fig:highlevelprocess}{{3.1}{18}{Shows a high level process of achieving Subscreen Anti-aliasing. Green components represent the low field of view, while red represents the high field of view.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OculusWorldDemo Structure}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Render Loop}{18}{section.3.3}}
\citation{vertexDisplacement}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Barrel Distortion}{19}{section.3.4}}
\newlabel{barSection}{{3.4}{19}{Barrel Distortion}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows a regular pixel grid pre and post brown distortion, with $\alpha = 0.35 $.\relax }}{19}{figure.caption.12}}
\newlabel{epsfig1}{{3.2}{19}{Shows a regular pixel grid pre and post brown distortion, with $\alpha = 0.35 $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows a planar projection of OculusWorldDemo being used to texture a distorted mesh, achieving barrel distortion.\relax }}{20}{figure.caption.13}}
\newlabel{fig:meshgrid}{{3.3}{20}{Shows a planar projection of OculusWorldDemo being used to texture a distorted mesh, achieving barrel distortion.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection Transformation}{20}{section.3.5}}
\newlabel{projections}{{3.5}{20}{Projection Transformation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Orthographic Projection}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Perspective Projection}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Matrix Initialisation}{21}{subsection.3.5.3}}
\newlabel{matrix}{{3.5.3}{21}{Matrix Initialisation}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters. IPD represents the Inter Pupillary Distance of the user - The distance between the center of each eye $\approx 66mm$.\relax }}{21}{figure.caption.14}}
\newlabel{fig:fovfig}{{3.4}{21}{Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters. IPD represents the Inter Pupillary Distance of the user - The distance between the center of each eye $\approx 66mm$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Allocating Textures}{22}{section.3.6}}
\newlabel{texturealloc}{{3.6}{22}{Allocating Textures}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drawing the Scene}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modifying the Render Loop}{23}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MultiSample Resolve}{23}{section.3.8}}
\newlabel{resolving}{{3.8}{23}{MultiSample Resolve}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OpenGL Optimisation}{24}{section.3.9}}
\newlabel{optimisations}{{3.9}{24}{OpenGL Optimisation}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amplifying Geometry}{24}{section.3.10}}
\citation{arbViewport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Geometry Shader Setup}{25}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call\relax }}{25}{figure.caption.15}}
\newlabel{epsfig1}{{3.5}{25}{Shows the high level process of rendering to two resolutions with one draw call\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}The Geometry Shader}{26}{subsection.3.10.2}}
\citation{vertexDisplacement}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extension 1: Non-uniform Texel Density}{27}{section.3.11}}
\newlabel{epsfig1}{{\caption@xref {epsfig1}{ on input line 599}}{27}{Extension 1: Non-uniform Texel Density}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shows the texel per pixel density across a barrel distorted image at the recommended Oculus DK2 texture size. Colour represents texel count at some pixel, with a colour bar given on the right.\relax }}{27}{figure.caption.16}}
\newlabel{fig:barreldensity1}{{3.6}{27}{Shows the texel per pixel density across a barrel distorted image at the recommended Oculus DK2 texture size. Colour represents texel count at some pixel, with a colour bar given on the right.\relax }{figure.caption.16}{}}
\citation{armDeveloper}
\citation{multiResShading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Blending the Two Textures}{28}{subsection.3.11.1}}
\newlabel{blending}{{3.11.1}{28}{Blending the Two Textures}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Stereoscopic Rendering}{28}{section.3.12}}
\newlabel{stereoScopic}{{3.12}{28}{Stereoscopic Rendering}{section.3.12}{}}
\citation{OVRmultiview}
\citation{OVRmultiview2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shows the texture coordinates for the low field of view texture given on the outer rectangle. The low field of view texture can then be sampled correctly in the fragment shader.\relax }}{29}{figure.caption.17}}
\newlabel{fig:texblend}{{3.7}{29}{Shows the texture coordinates for the low field of view texture given on the outer rectangle. The low field of view texture can then be sampled correctly in the fragment shader.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitations}{29}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Future Hardware Support}{29}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Brief Implementation using OVR\_MULTIVIEW}{30}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective Assessment}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API Calls}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragment Shader Invocations}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows the number fragment shader invocations across the different techniques.\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fragment Shader Timing}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the time taken to process fragments across the techniques.\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometry Processing}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Artefact Removal}{35}{section.4.6}}
\newlabel{removeArtefacts}{{4.6}{35}{Artefact Removal}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Subscreen Supersampling}{35}{subsection.4.6.1}}
\newlabel{fig:subim2}{{4.3a}{35}{The original Scene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim2}{{a}{35}{The original Scene\relax }{figure.caption.20}{}}
\newlabel{ssaatree}{{4.3b}{35}{Fullscreen MSAA - Subscreen SSAA\relax }{figure.caption.20}{}}
\newlabel{sub@ssaatree}{{b}{35}{Fullscreen MSAA - Subscreen SSAA\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }}{35}{figure.caption.20}}
\newlabel{fig:supersample}{{4.3}{35}{Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shows the implementation of the tree leaves in OculusWorldDemo, the checkerboard pattern represents transparency in the texture.\relax }}{35}{figure.caption.21}}
\newlabel{fig:alphaleaves}{{4.4}{35}{Shows the implementation of the tree leaves in OculusWorldDemo, the checkerboard pattern represents transparency in the texture.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Subscreen Multisampling}{36}{subsection.4.6.2}}
\newlabel{fig:subim2}{{4.5a}{36}{The original Scene\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim2}{{a}{36}{The original Scene\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{4.5b}{36}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{b}{36}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Highlights aliasing that is removed from both Subscreen MSAA and Fullscreen MSAA\relax }}{36}{figure.caption.22}}
\newlabel{fig:multisample}{{4.5}{36}{Highlights aliasing that is removed from both Subscreen MSAA and Fullscreen MSAA\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A view of the difference between the techniques in the courtyard scene.\relax }}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subjective Assessment}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}User Study Setup}{38}{subsection.4.7.1}}
\newlabel{studySetup}{{4.7.1}{38}{User Study Setup}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shows the three scenes presented in the user study.\relax }}{38}{figure.caption.24}}
\citation{rafalPaper}
\citation{pwcomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}User Study Results}{39}{subsection.4.7.2}}
\newlabel{studyResults}{{4.7.2}{39}{User Study Results}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shows the Just-Objectionable-Difference(JOD) of three anti-aliasing techniques from a reference image of Fullscreen Multisampling. Greater JOD implies greater image quality to the reference.\relax }}{39}{figure.caption.25}}
\newlabel{fig:jod}{{4.8}{39}{Shows the Just-Objectionable-Difference(JOD) of three anti-aliasing techniques from a reference image of Fullscreen Multisampling. Greater JOD implies greater image quality to the reference.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Extension 1 Evaluation}{41}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proposed texel to pixel density for the Oculus DK2 display. The colour represents the number of texels rendered for a point on the display.\relax }}{41}{figure.caption.26}}
\newlabel{fig:barreldensity}{{4.9}{41}{Proposed texel to pixel density for the Oculus DK2 display. The colour represents the number of texels rendered for a point on the display.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{43}{section.5.1}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Remarks}{44}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section.5.2}}
\bibcite{armDeveloper}{1}
\bibcite{oculus}{2}
\bibcite{abrash}{3}
\bibcite{rafalPaper}{4}
\bibcite{OVRmultiview}{5}
\bibcite{OVRmultiview2}{6}
\bibcite{vertexDisplacement}{7}
\bibcite{pwcomp}{8}
\bibcite{multiResShading}{9}
\bibcite{patney2016towards}{10}
\bibcite{Astigpap}{11}
\bibcite{arbViewport}{12}
\bibcite{MotionToPhoton}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Geometry Shader}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matlab code to generate figure \ref  {fig:barreldensity}}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw User Study Results}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier\relax }}{54}{figure.caption.29}}
\newlabel{blurfig}{{D.1}{54}{The center of the perceived image is sharp, while the edges get progressively blurrier\relax }{figure.caption.29}{}}
