This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in oculus
Warning--to sort, need author or key in armDeveloper
Warning--empty journal in Astigpap
Warning--empty journal in MotionToPhoton
Warning--empty year in MotionToPhoton
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 5973 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 287
> -- 178
< -- 0
+ -- 73
- -- 60
* -- 173
:= -- 556
add.period$ -- 36
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 104
empty$ -- 275
format.name$ -- 60
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 65
num.names$ -- 22
pop$ -- 111
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 74
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 23
width$ -- 15
write$ -- 118
(There were 5 warnings)
