\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Building the document}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The makefile}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Counting words}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenGL}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{15}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Verbatim text}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Simple diagrams}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Printing and binding}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Further information}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {chapter}{Bibliography}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{34}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{40}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{41}{appendix.C}
