\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}}
\newlabel{supersampling}{{1.2}{9}{Common Antialiasing Approaches}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latexpic1}{{1.1}{10}{An example of 4x Supersampling for a single pixel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}}
\newlabel{vrdisplays}{{1.3}{10}{Virtual Reality Headmounted Displays}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }}{11}{figure.caption.9}}
\newlabel{barreldist}{{1.2}{11}{Barrel distortion applied to a rectangular grid, normalised to the range [-1,1]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.\relax }}{11}{figure.caption.10}}
\newlabel{blurred}{{1.3}{11}{A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.\relax }{figure.caption.10}{}}
\citation{Astigpap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline\relax }}{14}{figure.caption.11}}
\newlabel{latexpic2}{{2.1}{14}{A glimpse at the OpenGL rendering pipeline\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OpenGL pipeline}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software libraries}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programming Languages}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Tools}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Version Control}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Failsafes}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Render Loop}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barrel Distortion}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$\relax }}{18}{figure.caption.12}}
\newlabel{epsfig1}{{3.1}{18}{Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows a render of OculusWorldDemo being used to texture a mesh, achieving barrel distortion.\relax }}{19}{figure.caption.13}}
\newlabel{fig:meshgrid}{{3.2}{19}{Shows a render of OculusWorldDemo being used to texture a mesh, achieving barrel distortion.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation overview}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection Transformation}{19}{section.3.5}}
\newlabel{projections}{{3.5}{19}{Projection Transformation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows a high level process of achieving subscreen antialiasing.\relax }}{20}{figure.caption.14}}
\newlabel{fig:meshgrid}{{3.3}{20}{Shows a high level process of achieving subscreen antialiasing.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Orthographic projection}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Perspective projection}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Matrix Initilisation}{21}{subsection.3.5.3}}
\newlabel{matrix}{{3.5.3}{21}{Matrix Initilisation}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters\relax }}{21}{figure.caption.15}}
\newlabel{epsfig1}{{3.4}{21}{Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Allocating Textures}{22}{section.3.6}}
\newlabel{texturealloc}{{3.6}{22}{Allocating Textures}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drawing the scene}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modifying The Render Loop}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MultiSample Resolve}{23}{section.3.8}}
\newlabel{resolving}{{3.8}{23}{MultiSample Resolve}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OpenGL optimisations}{24}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amplifying Geometry}{24}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The Geometry Shader}{25}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call\relax }}{25}{figure.caption.16}}
\newlabel{epsfig1}{{3.5}{25}{Shows the high level process of rendering to two resolutions with one draw call\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extension 1: Foveated Rendering}{26}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Recalculating projection}{26}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Extension 1.5 Non-uniform Texel Density}{27}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Blending the two textures}{27}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitations}{28}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Future Hardware Support}{28}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective Assesment}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API calls}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragment shader invocations}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows the number fragment shader invocations across the different techniques.\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fragment Shader Timing}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the time taken to process fragments across the techniques.\relax }}{31}{figure.caption.18}}
\newlabel{fig:subim2}{{4.3a}{32}{The original Scene\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{a}{32}{The original Scene\relax }{figure.caption.19}{}}
\newlabel{ssaatree}{{4.3b}{32}{Fullscreen MSAA - Subscreen SSAA\relax }{figure.caption.19}{}}
\newlabel{sub@ssaatree}{{b}{32}{Fullscreen MSAA - Subscreen SSAA\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }}{32}{figure.caption.19}}
\newlabel{fig:supersample}{{4.3}{32}{Image of the tree scene showing the thresholded difference between Subscreen SSAA and Subscreen MSAA\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Removal of artefacts}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Subscreen Supersampling}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Subscreen Multisampling}{33}{subsection.4.5.2}}
\newlabel{fig:subim2}{{4.4a}{33}{The original Scene\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim2}{{a}{33}{The original Scene\relax }{figure.caption.20}{}}
\newlabel{fig:subim1}{{4.4b}{33}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim1}{{b}{33}{Fullscreen MSAA - Subscreen MSAA\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Highlights aliasing that is removed from both Subscreen MSAA and Fullscreen MSAA\relax }}{33}{figure.caption.20}}
\newlabel{fig:multisample}{{4.4}{33}{Highlights aliasing that is removed from both Subscreen MSAA and Fullscreen MSAA\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extension 1.5 Evaluation}{34}{section.4.6}}
\newlabel{epsfig1}{{4.5a}{34}{Original pixel density\relax }{figure.caption.21}{}}
\newlabel{sub@epsfig1}{{a}{34}{Original pixel density\relax }{figure.caption.21}{}}
\newlabel{epsfig1}{{4.5b}{34}{Proposed pixel density\relax }{figure.caption.21}{}}
\newlabel{sub@epsfig1}{{b}{34}{Proposed pixel density\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows the texel to pixel density across a barrel distorted image.\relax }}{34}{figure.caption.21}}
\newlabel{fig:barreldensity}{{4.5}{34}{Shows the texel to pixel density across a barrel distorted image.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{35}{section.5.1}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Remarks}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.5.2}}
\bibcite{Astigpap}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TODO}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier\relax }}{42}{figure.caption.25}}
\newlabel{blurfig}{{B.1}{42}{The center of the perceived image is sharp, while the edges get progressively blurrier\relax }{figure.caption.25}{}}
