This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in oculus
Warning--to sort, need author or key in armDeveloper
Warning--empty journal in Astigpap
Warning--empty journal in MotionToPhoton
Warning--empty year in MotionToPhoton
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5204 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 176
> -- 83
< -- 0
+ -- 35
- -- 26
* -- 83
:= -- 324
add.period$ -- 24
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 69
empty$ -- 191
format.name$ -- 26
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 45
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 45
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 14
width$ -- 10
write$ -- 78
(There were 5 warnings)
