\begin{thebibliography}{10}

\bibitem{armDeveloper}
{ARM Mali Virtual Reality SDK}.
\newblock \url{http://malideveloper.arm.com/resources/sdks/mali-vr-sdk/}.

\bibitem{oculus}
{Oculus VR}.
\newblock \url{http://www.oculus.com}, 2014.

\bibitem{abrash}
Michael Abrash.
\newblock When it comes to resolution, it's all relative.
\newblock
  \url{http://blogs.valvesoftware.com/abrash/when-it-comes-to-resolution-its-all-relative/}.

\bibitem{rafalPaper}
Vamsi~Kiran Adhikarla, Marek Vinkler, Denis Sumin, Rafal~K. Mantiuk, Karol
  Myszkowski1, Hans-Peter Seidel, and Piotr Didyk.
\newblock Towards a quality metric for dense light fields.
\newblock {\em arXiv preprint arXiv:1704.07576}, 2017.

\bibitem{OVRmultiview}
Cass Everitt.
\newblock {OVR\_Multiview}.
\newblock
  \url{https://www.khronos.org/registry/OpenGL/extensions/OVR/OVR\_multiview.txt}.

\bibitem{OVRmultiview2}
Cass Everitt.
\newblock {OVR\_Multiview2}.
\newblock
  \url{https://www.khronos.org/registry/OpenGL/extensions/OVR/OVR\_multiview2.txt}.

\bibitem{vertexDisplacement}
Brian Kehrer.
\newblock {Cardboard Design Lab}.
\newblock \url{https://developers.google.com/vr/unity/}.

\bibitem{pwcomp}
Dr.~Rafal Mantiuk.
\newblock Thurstonian scaling for pair-wise comparison experiments.
\newblock \url{https://github.com/mantiuk/pwcmp}, 2016.

\bibitem{multiResShading}
{NVIDIA} Nathan~Reed.
\newblock Multi-res shading.
\newblock \url{https://developer.nvidia.com/vrworks/graphics/multiresshading}.

\bibitem{patney2016towards}
Anjul Patney, Marco Salvi, Joohwan Kim, Anton Kaplanyan, Chris Wyman, Nir
  Benty, David Luebke, and Aaron Lefohn.
\newblock Towards foveated rendering for gaze-tracked virtual reality.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(6):179, 2016.

\bibitem{Astigpap}
Daniel Pohl, Timo Bolkart, Stefan Nickels, and Oliver Grau.
\newblock Using astigmatism in wide angle hmds to improve rendering.
\newblock 2015.

\bibitem{arbViewport}
Graham Sellers.
\newblock {ARB\_viewport\_array}.
\newblock
  \url{https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB\_viewport\_array.txt}.

\bibitem{MotionToPhoton}
Jingbo Zhao, Robert~S. Allison, Margarita Vinnikov, and Sion Jennings.
\newblock Estimating the motion-to-photon latency in head mounted displays.

\end{thebibliography}
