\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Antialiasing Approaches}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 4x Supersampling for a single pixel.}}{10}{figure.1.1}}
\newlabel{latexpic1}{{1.1}{10}{An example of 4x Supersampling for a single pixel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality Headmounted Displays}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barrel distortion applied to a rectangular grid}}{11}{figure.1.2}}
\newlabel{distortiongrid}{{1.2}{11}{Barrel distortion applied to a rectangular grid}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center.}}{12}{figure.1.3}}
\newlabel{blurred}{{1.3}{12}{A depiction of lens astigmatism. The percieved image blurs as you move away from the sharp center}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A glimpse at the OpenGL rendering pipeline}}{14}{figure.2.1}}
\newlabel{latexpic2}{{2.1}{14}{A glimpse at the OpenGL rendering pipeline}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The OpenGL pipeline}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software libraries}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Languages}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development Tools}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Version Control}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failsafes}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OculusWorldDemo Structure}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Render Loop}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barrel Distortion}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$}}{18}{figure.3.1}}
\newlabel{epsfig1}{{3.1}{18}{Shows a regular pixel grid pre and post brown distortion. Coordinates are normalised to the range $[-1,1]$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation overview}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection Transformation}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Orthographic projection}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Perspective projection}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Matrix Initilisation}{19}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters}}{20}{figure.3.2}}
\newlabel{epsfig1}{{3.2}{20}{Shows the field of view for each eye. Not shown are the fov\_Up and fov\_Down parameters}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Drawing the scene}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Allocating Textures}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MultiSample Resolve}{21}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OpenGL optimisations}{22}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amplifying Geometry}{23}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The Geometry Shader}{23}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the high level process of rendering to two resolutions with one draw call}}{23}{figure.3.3}}
\newlabel{epsfig1}{{3.3}{23}{Shows the high level process of rendering to two resolutions with one draw call}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extension 1: Foveated Rendering}{24}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Recalculating projection}{25}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Extension 1.5 Non-uniform Texel Density}{25}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Blending the two textures}{25}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Even faster optimisations}{26}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subjective Assesment}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study Setup}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User study results}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objective Assesment}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API calls}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fragment shader invocations}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Multisampling}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Removal of artefacts}{29}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Extension 1 Evaluation}{29}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Extension 1.5 Evaluation}{29}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows the pixel density across an oculus DK2 display post barrel distortion}}{30}{figure.4.1}}
\newlabel{epsfig1}{{4.1}{30}{Shows the pixel density across an oculus DK2 display post barrel distortion}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the pixel density across an oculus DK2 display post barrel distortion}}{30}{figure.4.2}}
\newlabel{epsfig1}{{4.2}{30}{Shows the pixel density across an oculus DK2 display post barrel distortion}{figure.4.2}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter.5}}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{47}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{51}{section.B.1}}
\newlabel{makefile}{{B.1}{51}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{52}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The center of the perceived image is sharp, while the edges get progressively blurrier}}{54}{figure.C.1}}
\newlabel{blurfig}{{C.1}{54}{The center of the perceived image is sharp, while the edges get progressively blurrier}{figure.C.1}{}}
